== README

This application template provides the basic features in order create an login and authentication system.

Contents:

* Uses Alamofire Cocoapod to perform network requests

Steps to setup:
1) Obtain the "client_id" and "client_secret" from the rails-login_template_api template by running the server and going to "localhost:3000/oauth_docs"
2)